{
  "name": "binance-africa-hackathon",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "assets": "assets"
  },
  "watch": {
    "dev:serverless": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,js,yml,json",
      "quiet": true
    }
  },
  "devDependencies": {
    "npm-watch": "0.7.0",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "axios": "0.21.0",
    "mongodb": "^3.6.3",
    "serverless": "2.15.0",
    "serverless-domain-manager": "5.1.0",
    "serverless-dotenv-plugin": "3.1.0",
    "serverless-offline": "5.12.1",
    "serverless-plugin-typescript": "^1.1.9"
  },
  "scripts": {
    "offline": "npm-watch dev:serverless",
    "dev:serverless": "serverless offline --disableCookieValidation --noPrependStageInUrl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
