{
  "name": "binance-demo-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "craco start",
    "build": "craco build"
  },
  "dependencies": {
    "@ant-design/icons": "4.6.2",
    "@binance-chain/bsc-use-wallet": "0.8.1",
    "@craco/craco": "6.1.2",
    "antd": "4.16.3",
    "craco-less": "1.17.1",
    "node-sass": "6.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-identicons": "^1.2.5",
    "react-jazzicon": "^0.1.3",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "use-wallet": "0.9.0"
  },
  "devDependencies": {
    "@types/node": "15.6.1",
    "@types/react": "17.0.8",
    "@types/react-dom": "17.0.5",
    "@types/react-router-dom": "5.1.7",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "6.0.0",
    "less": "4.1.1",
    "lint-staged": "11.0.0",
    "lodash": "4.17.21",
    "prettier": "2.3.0",
    "react-scripts": "4.0.3",
    "ts-import-plugin": "1.6.7",
    "typescript": "4.3.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "eslintConfig": {
    "extends": "react-app"
  }
}
